{
  "name": "dsh-conversation-density-map",
  "description": "右侧对话密度地图：消息分布/长短/当前位置 + 点击跳转（持久静态客户端插件，纯 DOM 低侵入）",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "client.js",
    "index.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "client": {
      "platform": "web"
    },
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  }
}
